<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_view"
        android:enabled="false"
        android:title="@string/title_view_events"
        android:icon="@drawable/ic_view_events"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_categories"
        android:title="@string/title_categories"
        android:icon="@drawable/ic_categories"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_add"
        android:title="@string/title_add_event"
        android:icon="@drawable/ic_suggest_event"
        app:showAsAction="ifRoom|withText" />

</menu>