<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huntermahroug.com.lille1campus.activities.MainActivity">

    <!-- A rajouter par la suite quand on implémentera les menus
        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:theme="@style/AppTheme.AppBarOverlay"> -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="Lille Campus"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:logo="@drawable/ic_ulille_mini_logo" />
        <!-- TODO : logo à changer plus tard (trop de padding dans le fichier SVG) -->

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_bottom_nav" />

    <!-- </android.support.design.widget.AppBarLayout> -->

        <!-- La vue principale -->
        <!-- <include layout="@layout/content_main" /> -->
        <!-- Le menu sur le côté -->
        <!-- <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/activity_main_bottom_nav" /> -->

    <!-- Peut-être à rajouter par la suite pour proposer un nouvel événement
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_problem_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_problem" /> -->

</LinearLayout>