<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="eventLight" type="huntermahroug.com.lille1campus.viewmodel.EventLightViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{eventLight.position}"
        android:onClick="@{() -> eventLight.onClick()}">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_category"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon_category"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:text="@{eventLight.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/event_date_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/event_date"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_name"
            android:paddingStart="4dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            android:layout_toEndOf="@+id/event_date_img"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:text="@{eventLight.date}"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/event_location_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/event_location"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_date"
            android:paddingStart="4dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_date"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/event_location_img"
            android:paddingStart="2dp"
            android:text="@{eventLight.location}"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="4dp"
            android:src="@{eventLight.category}"
            android:tint="@color/colorPrimaryDark" />

    </RelativeLayout>
</layout>