<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="huntermahroug.com.lille1campus.view.fragment.EventDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="2"
                    android:text="Conférence astronomie"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/category_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/category_img"
                    app:layout_constraintTop_toTopOf="@id/category_img" />

                <View
                    android:id="@+id/name_info_divider"
                    style="@style/Divider"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/name_event" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="vendredi 6 octobre de 11h à 12h"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/date_img"
                    app:layout_constraintStart_toEndOf="@+id/date_img"
                    app:layout_constraintTop_toTopOf="@+id/date_img" />

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Lilliad, Lille 1, Villeneuve-d'Ascq"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/location_img"
                    app:layout_constraintStart_toEndOf="@+id/location_img"
                    app:layout_constraintTop_toTopOf="@+id/location_img" />

                <TextView
                    android:id="@+id/reservation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Sur réservation"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/reservation_img"
                    app:layout_constraintStart_toEndOf="@+id/reservation_img"
                    app:layout_constraintTop_toTopOf="@+id/reservation_img" />

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Gratuit"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/price_img"
                    app:layout_constraintStart_toEndOf="@+id/price_img"
                    app:layout_constraintTop_toTopOf="@+id/price_img" />

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="patrick.durand@univ-lille1.fr"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/contact_img"
                    app:layout_constraintStart_toEndOf="@+id/contact_img"
                    app:layout_constraintTop_toTopOf="@+id/contact_img" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/static_description"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_description_divider" />

                <ImageView
                    android:id="@+id/date_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_info_divider"
                    app:srcCompat="@drawable/ic_clock" />

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_img"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/reservation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_img"
                    app:srcCompat="@drawable/ic_reservation" />

                <ImageView
                    android:id="@+id/price_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/places_text"
                    app:srcCompat="@drawable/ic_price" />

                <ImageView
                    android:id="@+id/contact_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_img"
                    app:srcCompat="@drawable/ic_contact" />

                <View
                    android:id="@+id/info_description_divider"
                    style="@style/Divider"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/contact_text" />

                <TextView
                    android:id="@+id/places_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="(Places disponibles : 12 / 20)"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/reservation_img"
                    app:layout_constraintTop_toBottomOf="@+id/reservation_text" />

                <ImageView
                    android:id="@+id/category_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_category_cultural"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@id/name_info_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </FrameLayout>
</layout>
